version: "3.7"
services:
  db:
    image: mysql:latest
    networks:
      - mysql-backend
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ${pwd}/mysql/bookstore:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=bookstore
      - MYSQL_USER=bookmember
      - MYSQL_PASSWORD=1234

  backend:
    build:
      context: ./back-end
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8080:8080"
    networks:
      - mysql-backend
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/bookstore?serverTimezone=UTC&characterEncoding=UTF-8
      - SPRING_DATASOURCE_USERNAME=bookmember
      - SPRING_DATASOURCE_PASSWORD=1234

networks:
  mysql-backend:

